# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-09 03:36
from __future__ import unicode_literals

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('project_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='TimeEntry',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_entry_date', models.DateField(verbose_name='Date')),
                ('time_entry_duration', models.DurationField(help_text='HH:MM:SS', verbose_name='Duration')),
                ('remarks', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('created_date', models.DateTimeField(default=datetime.datetime(2018, 5, 9, 3, 36, 45, 707779, tzinfo=utc))),
                ('profile', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='timetracker.Profile')),
                ('project', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='timetracker.Project')),
            ],
        ),
    ]
