# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-09 03:36
from __future__ import unicode_literals

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('timetracker', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='timeentry',
            name='created_date',
            field=models.DateTimeField(default=datetime.datetime(2018, 5, 9, 3, 36, 58, 624766, tzinfo=utc)),
        ),
    ]
